version: "3.3"

services:
  appBuilder:
    image: node:lts-alpine
    networks:
      - ACI-vanillajs
    volumes:
      - ./:/app
    working_dir: /app

  app:
    image: nginx:stable-alpine
    networks:
      - ACI-vanillajs
    volumes:
      - ./:/usr/share/nginx/html:ro
    working_dir: /usr/share/nginx/html
    ports: 
      - 1002:80

networks:
  ACI-vanillajs:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.102.0/24
